* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  list-style: none;
  font-size: inherit;
  text-decoration: none;
  outline: none;
}

:root {
  --secondary-color: #2a2a2a;
  --primary-color: #191919;
  --first-contrast: #ac1bf07e;
  --second-contrast: #f3dcfa;
  --background-color: #202020;
  --contrast-color: #fff;
  font-size: 14px;
}

[data-theme="dark"] {
  --background-color: #f5f5f5;
  --secondary-color: #bbbaba;
  --first-contrast: #ebebeb21;
  --contrast-color: rgb(0, 0, 0);
}

body {
  background-color: var(--background-color);
}

p {
  color: var(--contrast-color);
  font-size: 1.1rem;
}

h1,
h2,
h3 {
  color: var(--contrast-color);
  margin: 0.5rem;
  text-transform: uppercase;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/*navbar*/

.navbar {
  background: var(--primary-color);
}

.navbar-brand {
  color: var(--second-contrast);
}

.navbar-brand:hover {
  color: var(--first-contrast);
}

#navbarNavAltMarkup .navbar-nav a {
  padding: 1rem;
  color: var(--contrast-color);
}

#navbarNavAltMarkup .navbar-nav a:hover {
  color: rgba(255, 255, 255, 0.568);
}

.navbar-toggler {
  color: var(--contrast-color);
}

.user img {
  width: 3rem;
  border-radius: 100%;
  margin: 0.5rem;
}

/*main*/

main {
  width: 100%;
  margin-top: 3rem;
}

/*card container*/

.card {
  height: 25rem;
  background-color: var(--secondary-color);
  color: var(--contrast-color);
  transition: 0.5s all ease;
}

.card:hover {
  transform: translate3d(-5px, -3px, -2px);
  background: var(--contrast-color);
  color: var(--secondary-color);
  transition: 0.5s all ease;
}

.card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/*footer*/

.section-button {
  background-color: var(--primary-color);
  align-items: center;
  justify-content: center;
  display: flex;
  margin: 1rem;
  border-radius: 20px;
  cursor: pointer;
  width: 1rem;
}

.section-button a {
  text-decoration: none;
  color: var(--contrast-color);
  margin: 1rem;
}

/*text-dropdown*/

.dropdown-text{
  width: 100%;
  height: auto;
}

.dropdown-text button{
  width: 100%;
  height: 3rem;
  background: var(--secondary-color);
  border: none;
  color: var(--contrast-color);
}

.dropdown-text>.text-dropped{
  width: 100%;
  height: auto;
}

.drop-content{
  opacity: 0;
  display: none;
  pointer-events: none;
}

.drop-content.show{
  display: block;
  opacity: 1;
  pointer-events: all;
}

/*text-container*/

.text-section{
  margin: 4rem auto;
}

.text-section .video{
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-section .video iframe{
  width: 100%;
  height: 20rem;
}

/*standard image*/

.standard-banner{
  width: 100%;
  height: 30rem;
  background-size: cover;
  display: flex;
}

.standard-image{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.standard-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: opacity(0.8);
}

.standard-title{
  width: 100%;
  align-content: center;
  justify-content: center;
  display: flex;
  position: absolute;
}

.standard-title_title{
  margin: auto;
  font-size: 2rem;
  font-weight: 700;
  pointer-events: none;
  cursor: default;
}

/*pc table*/

.tg  {
  margin: auto;
  border-collapse:collapse;
  border-spacing:0;
  color: var(--contrast-color);
}
.tg td{
  border: var(--contrast-color) solid 1px;
  overflow:hidden;
  padding:10px 5px;
  word-break:normal;
}
.tg th{
  border: var(--contrast-color) solid 1px;
  overflow:hidden;
  padding:10px 5px;
  word-break:normal;
}
.tg .tg-0lax{
  text-align:left;
  vertical-align:top;
}

/*creator-image*/

.creator-image{
  align-items: center;
  justify-content: center;
  display: flex;
}

.creator-image img{
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  border-radius: 100%;
  margin: 2rem;
}

/*footer*/

.footer {
  background: var(--primary-color);
  width: 100%;
}

.footer li,
.footer li a {
  color: var(--contrast-color);
  justify-content: space-around;
}

/*contact form*/

.form-container{
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-color);
}

.form-group{
  width: 100%;
  margin: 1rem;
  font-size: 1rem;
  color: var(--contrast-color);
}

.form-group input,
.form-group textarea{
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--contrast-color);
  margin-top: 0.25rem;
}

.form-group textarea{
  resize: vertical;
}

.form-group button[type='submit']{
  width: 100%;
  border: none;
  padding: 0.6rem;
  border-radius: 1rem;
}
